:host {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.middle-card{

    width: 80%;
    height: 400px;
    border: solid black;
    display: flex;
    justify-self: center;
    justify-content: space-between;

}
.highlight-card {
    width: 80%;
    height: 500px;
    border: solid black;
    display: flex;
    justify-self: center;
    justify-content: space-between;
}
.db-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-no-img{
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}
.foter-card{

    width: 80%;
    height: 1000px;
    border: solid black;
    display: flex;
    justify-self: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
