body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

.container {

    width: 80%;
    height: 500px;
    border: solid black;
    display: flex;
    justify-self: center;
    justify-content: space-between;


}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;

}

.card-no-img{

    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;

}

.db-card {

    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}


.card img:not([src]), 
.card img[src=""] {
    display: none;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #777;
    padding: 15px;
}

.highlight-card {
    width: 80%;
    height: 500px;
    border: solid black;
    display: flex;
    justify-self: center;
    justify-content: space-between;
}

.highlight-card .card {
    width: 50%;
    height: auto;
}